
<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="Hcode Treinamentos">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculadora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <style>
        body {
            background-color: white;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);

        }

        #calculadora {
            background-color: white;
            width: 322px;
            height: 500px;
            padding: 6px;
            -webkit-box-shadow: -4px 6px 23px -1px #000000;
            box-shadow: -4px 6px 23px -1px #000000;
            border-radius: 1rem;
        }

        #calculadora .btn {
            margin: 2px;
            border-radius: 0;
            min-height: 44px;
            outline: none;
            box-shadow: none;
        }

        #calculadora .btn:hover {
            background-color: #BCBCBC;
        }

        #calculadora .btn:active {
            background-color: #909090;
        }

        header {
            height: 205px;
            font-size: 36px;
            font-weight: bold;
            position: relative;
        }

        #display {
            color: #000;
            text-align: right;
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: 48px;
            font-weight: 600;
        }

        .btn-number {
            background-color: #EFEFEF;
            font-size: 24px;
            padding-top: 0;
            padding-bottom: 0;
            font-weight: 600;
            cursor: pointer;
        }

        .btn-others {
            background-color: #D1D1D1;
            padding-top: 0;
            padding-bottom: 0;
            font-size: 20px;
        }
        .dataHora{
            font-size: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>

<body>

    <div class="center">
        <div id="calculadora">
            <header>
                <div class="dataHora">
                    <div id="time"></div>
                    <div id="date"></div>
                </div>
                <div id="display">
                    0
                </div>
            </header>
            <section class="container">
                <div class="row">
                    <button type="button" class="btn btn-others col-sm">%</button>
                    <button type="button" class="btn btn-others col-sm">√</button>
                    <button type="button" class="btn btn-others col-sm">x²</button>
                    <button type="button" class="btn btn-others col-sm">¹/x</button>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-ce btn-others col-sm">CE</button>
                    <button type="button" class="btn btn-c btn-others col-sm">C</button>
                    <button type="button" class="btn btn btn-others col-sm">←</button>
                    <button type="button" class="btn btn-divisao btn-others col-sm">÷</button>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-7 btn-number col-sm">7</button>
                    <button type="button" class="btn btn-8 btn-number col-sm">8</button>
                    <button type="button" class="btn btn-9 btn-number col-sm">9</button>
                    <button type="button" class="btn btn-multiplicacao btn-others col-sm">X</button>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-4 btn-number col-sm">4</button>
                    <button type="button" class="btn btn-5 btn-number col-sm">5</button>
                    <button type="button" class="btn btn-6 btn-number col-sm">6</button>
                    <button type="button" class="btn btn-subtracao btn-others col-sm">-</button>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-1 btn-number col-sm">1</button>
                    <button type="button" class="btn btn-2 btn-number col-sm">2</button>
                    <button type="button" class="btn btn-3 btn-number col-sm">3</button>
                    <button type="button" class="btn btn-soma btn-others col-sm">+</button>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-others col-sm">±</button>
                    <button type="button" class="btn btn-0 btn-number col-sm">0</button>
                    <button type="button" class="btn btn-ponto btn-others col-sm">,</button>
                    <button type="button" class="btn btn-igual btn-others col-sm">=</button>
                </div>
            </section>
        </div>
    </div>
    <script src="script/controller/calcController.js"></script>

    <script src="script/calculadora.js"></script>
</body>

</html>